<?php

return [
    'sign-in'      => 'Войти',
    'sign-up'      => 'Зарегистрироваться',
    'sign-out'     => 'Выйти из системы',
    'to-home'      => 'На главную',
    'save'         => 'Сохранить',
    'next'         => 'Далее',
    'reset-filter' => 'Сбросить фильтры',
    'all-request'  => 'Все заявки',
    'send'         => 'Отправить',
];
