<?php

return [
    'setting'           => 'Настройки',
    'no-request'        => 'Нет заявок по заданным параметрам',
    'page-not-found'    => 'Ошибка! Страницы не существует.',
    'enter-the-cabinet' => 'Войдите в кабинет, чтобы отслеживать таможенное оформление грузов',
    'create-password'   => 'Придумайте пароль, чтобы начать отслеживать таможенное оформление грузов',
    'email-sent'        => 'Письмо отправлено',
    'restore-access'    => 'Восстановить доступ',
];
